# fijkplayer

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: ocean_100k_265.flv  re.h264
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_page.dart  input_url.dart  local_path.dart  main.dart  media_item.dart  recent_list.dart  video_page.dart  video_player_list.dart
ios/: fijkplayer.podspec
ios/Frameworks/IJKMediaFramework.framework/: Info.plist
lib/: fijkplayer.dart
lib/core/: fijkview.dart
