group 'com.befovy.fijkplayer'
version '0.10.2'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {

    // implementation(name: 'fijkplayer-full-release', ext: 'aar')

    // fijkplayer-full include the java lib and native shared libs for armv5 armv7 arm64 x86 x86_64
//    implementation 'com.befovy.fijkplayer:fijkplayer-full:0.7.16'
    implementation 'com.github.turingvideo:ijkplayer-for-flutter:t0.10.4-android-test'
    implementation 'androidx.annotation:annotation:1.2.0'
}
